C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\obj\Debug\net6.0\Task№4.csproj.AssemblyReference.cache
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\obj\Debug\net6.0\Task№4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\obj\Debug\net6.0\Task№4.AssemblyInfoInputs.cache
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\obj\Debug\net6.0\Task№4.AssemblyInfo.cs
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\obj\Debug\net6.0\Task№4.csproj.CoreCompileInputs.cache
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\bin\Debug\net6.0\Task№4.exe
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\bin\Debug\net6.0\Task№4.deps.json
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\bin\Debug\net6.0\Task№4.runtimeconfig.json
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\bin\Debug\net6.0\Task№4.dll
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\bin\Debug\net6.0\Task№4.pdb
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\obj\Debug\net6.0\Task№4.dll
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\obj\Debug\net6.0\refint\Task№4.dll
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\obj\Debug\net6.0\Task№4.pdb
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\obj\Debug\net6.0\Task№4.genruntimeconfig.cache
C:\Users\Tseh\Desktop\homework7_2D arrays\Task№4\obj\Debug\net6.0\ref\Task№4.dll
